\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{viscosa}{{2}{2}}
\newlabel{aceleracion}{{3}{2}}
\newlabel{tra}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica de la trayectoria con par\IeC {\'a}metros=[m: 1, $\lambda $: 0.9, $\beta _{min}$: 0, $\beta _{max}$: 0.05, $v_{o}$: 12, $\theta $: $\pi /4$], $h_{max}$=2.298, $x_{max}$=6.166, $time_{up}$=0.61 y $time_{fly}$=1.39.}}{3}}
\newlabel{fiteo}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n de alcance m\IeC {\'a}ximo, con par\IeC {\'a}metros=[m: 1, $\lambda $: 0.9, $\beta _{min}$: 0, $\beta _{max}$: 0.05, $v_{o}$: 12, $\theta $: $\pi /4$], $N=10.000$, $\overline  {x}=$6.086 y $\sigma =$0.0514 }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependencia del alcance m\IeC {\'a}ximo en funci\IeC {\'o}n del \IeC {\'a}ngulo de tiro, con par\IeC {\'a}metros=[m: 1, $\lambda $: 0.9, $\beta _{min}$: 0, $\beta _{max}$: 0.01, $v_{o}$: 12] y $N=1$.$000$}}{4}}
\newlabel{alcance}{{3}{4}}
